// Generated by SolidPython 1.1.3 on 2022-10-30 17:33:43


difference() {
	cube(center = true, size = 10);
	sphere($fn = 300, r = 6.5000000000);
}
/***********************************************
*********      SolidPython code:      **********
************************************************
 
#!/usr/bin/python3

from solid import *
from solid.utils import *

d = difference()(
  cube(size = 10, center = True),
  sphere(r = 6.5, segments=300)
)
path = scad_render_to_file(d, 'solidpython_example_01.scad') 
 
************************************************/
